<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #f5f1ea, #d6c8b8);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MaintenanceController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="306.0" style="-fx-text-fill: #5a4a3c;" text="Tabela e Mirëmbajtjes">
            <font>
                <Font name="Segoe UI Semibold" size="28.0" />
            </font>
        </Label>

        <TextField fx:id="searchField" layoutX="448.0" layoutY="30.0" prefHeight="30.0" prefWidth="150.0" promptText="Kerko..." style="-fx-background-radius: 12;" />
        <ComboBox fx:id="searchByComboBox" layoutX="611.0" layoutY="30.0" prefHeight="30.0" prefWidth="130.0" promptText="Kerko sipas" style="-fx-background-radius: 12;" visibleRowCount="6" />
        <Button fx:id="searchButton" layoutX="751.0" layoutY="30.0" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #a1866f; -fx-text-fill: white; -fx-background-radius: 12;" text="Kerko" />

        <TableView fx:id="maintenanceTable" layoutX="20.0" layoutY="90.0" prefHeight="350.0" prefWidth="722.0" style="-fx-background-radius: 12;">
            <columns>
                <TableColumn fx:id="maintenanceIdColumn" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="roomIdColumn" prefWidth="90.0" text="Room ID" />
                <TableColumn fx:id="reportedByColumn" prefWidth="110.0" text="Reported By" />
                <TableColumn fx:id="descriptionColumn" prefWidth="207.20001220703125" text="Description" />
                <TableColumn fx:id="statusColumn" prefWidth="104.0" text="Status" />
                <TableColumn fx:id="reportedAtColumn" prefWidth="119.20001220703125" text="Reported At" />
            </columns>
        </TableView>

        <VBox layoutX="751.0" layoutY="120.0" prefHeight="180.0" prefWidth="130.0" spacing="15.0">
            <children>
                <Button fx:id="addbutton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #a1866f; -fx-text-fill: white; -fx-background-radius: 12;" text="Shto" />
                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #8c7b68; -fx-text-fill: white; -fx-background-radius: 12;" text="Fshij" />
                <Button fx:id="editButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #b49a7a; -fx-text-fill: white; -fx-background-radius: 12;" text="Perditeso" />
            </children>
        </VBox>

        <Label fx:id="rowCountLabel" layoutX="20.0" layoutY="455.0" style="-fx-text-fill: #7d6e63;" text="Numri i rreshtave: 0">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>

        <Button fx:id="goback" layoutX="20.0" layoutY="490.0" mnemonicParsing="false" onAction="#handlebback" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #7e6a58; -fx-text-fill: white; -fx-background-radius: 12;" text="Kthehu" />
    </children>
</AnchorPane>
