<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReservationsHistoryController">

    <children>
        <!-- Titulli -->
        <Label layoutX="320.0" layoutY="20.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Rezervimet" />

        <!-- TableView për listën e rezervimeve -->
        <TableView fx:id="reservationTable" layoutX="56.0" layoutY="71.0" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colRoom" prefWidth="120.0" text="ReservationID" />
                <TableColumn fx:id="colUser" prefWidth="120.0" text="Customer ID" />
                <TableColumn fx:id="colDate" prefWidth="220.0" text="Data (Check-in/Check-out)" />
            <TableColumn fx:id="colOld" prefWidth="120.0" text="Old status" />
            <TableColumn fx:id="colNew" prefWidth="120.0" text="New status" />
            </columns>
        </TableView>
      <Button layoutX="14.0" layoutY="483.0" mnemonicParsing="false" onAction="#goBack" text="Button" />

    </children>
</Pane>
